java : java version "25.0.2" 
2026-01-20 LTS
At line:1 char:1
+ java -version 2> 
version.txt; Get-Content 
version.txt | Out-File vers 
...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (java ve  
  rsion "25.0.2" 2026-01-2   
 0 LTS:String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Java(TM) SE Runtime 
Environment (build 
25.0.2+10-LTS-69)
Java HotSpot(TM) 64-Bit 
Server VM (build 
25.0.2+10-LTS-69, mixed 
mode, sharing)
